{
	"elastic_modulus": 210000.0,
	"fck": 30.0,
	"section": {
		"type": "R",
		"dims": {
			"b": 30.0,
			"h": 50.0
		}
	},
	"nodes": [
		{
			"position": 0.0,
			"support": {
				"type": "roller",
				"angle": 0.0
			}
		},
		{
			"position": 5.0,
			"support": {
				"type": "pinned",
				"angle": 0.0
			}
		},
		{
			"position": 9.0,
			"support": {
				"type": "pinned",
				"angle": 0.0
			}
		},
		{
			"position": 12.0,
			"support": null
		}
	],
	"loads": [
		{
			"type": "PL",
			"position": 2.5,
			"Fx": 0.0,
			"Fy": 0.0,
			"Mz": 5.0
		},
		{
			"type": "PL",
			"position": 7.0,
			"Fx": 0.0,
			"Fy": 0.0,
			"Mz": -5.0
		},
		{
			"type": "PL",
			"position": 4.0,
			"Fx": 0.0,
			"Fy": -10.0,
			"Mz": 0.0
		},
		{
			"type": "PL",
			"position": 9.0,
			"Fx": 0.0,
			"Fy": 10.0,
			"Mz": 0.0
		},
		{
			"type": "PL",
			"position": 12.0,
			"Fx": 0.0,
			"Fy": -5.0,
			"Mz": 0.0
		},
		{
			"type": "DL",
			"start": 5.0,
			"end": 7.0,
			"q_start": -2.0,
			"q_end": -2.0
		},
		{
			"type": "DL",
			"start": 7.0,
			"end": 9.0,
			"q_start": -2.0,
			"q_end": -4.0
		}
	],
	"metadata": {
		"created_by": "FTR",
		"version": "1.0.0"
	}
}