{
	"elastic_modulus": 210000,
	"section": {
		"type": "rectangular",
		"b": 30.0,
		"h": 50.0
	},
	"spans": [
		{
			"start": 0.0,
			"end": 5.0
		},
		{
			"start": 5.0,
			"end": 9.0
		},
		{
			"start": 9.0,
			"end": 12.0
		}
	],
	"supports": [
		{
			"type": "roller",
			"angle": 0.0
		},
		{
			"type": "pinned",
			"angle": 0.0
		},
		{
			"type": "pinned",
			"angle": 0.0
		},
		{
			"type": null,
			"angle": null
		}
	],
	"loads": [
		{
			"type": "M",
			"position": 2.5,
			"value": 5.0
		},
		{
			"type": "PL",
			"position": 4.0,
			"value": -10.0
		},
		{
			"type": "UDL",
			"start_position": 5.0,
			"end_position": 7.0,
			"value": -2.0
		},
		{
			"type": "LVDL",
			"start_position": 7.0,
			"end_position": 9.0,
			"start_value": -2.0,
			"end_value": -4.0
		},
		{
			"type": "PL",
			"position": 12.0,
			"value": -5.0
		}
	],
	"metadata": {
		"created_by": "FTR",
		"version": "1.0"
	}
}