{
	"elastic_modulus": 210000,
	"section": {
		"type": "R",
		"dims": {
			"b": 30.0,
			"h": 50.0
		}
	},
	"nodes": [
		{
			"position": 0.0,
			"support": {
				"type": "roller",
				"angle": 0.0
			}
		},
		{
			"position": 5.0,
			"support": {
				"type": "pinned",
				"angle": 0.0
			}
		},
		{
			"position": 9.0,
			"support": {
				"type": "pinned",
				"angle": 0.0
			}
		},
		{
			"position": 12.0,
			"support": null
		}
	],
	"loads": [
		{
			"type": "M",
			"position": [
				2.5
			],
			"value": [
				5.0
			]
		},
		{
			"type": "PL",
			"position": [
				4.0
			],
			"value": [
				-10.0
			]
		},
		{
			"type": "UDL",
			"position": [
				5.0,
				7.0
			],
			"value": [
				-2.0
			]
		},
		{
			"type": "LVDL",
			"position": [
				7.0,
				9.0
			],
			"value": [
				-2.0,
				-4.0
			]
		},
		{
			"type": "PL",
			"position": [
				12.0
			],
			"value": [
				-5.0
			]
		}
	],
	"metadata": {
		"created_by": "FTR",
		"version": "1.0"
	}
}